index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>PUG Site</title></head><body><h1>Contact </h1><h2>Contact Me </h2><form action="#" method="POST"><label for="name">Your Name</label><input type="text" id="name" name="name"><br><label for="email">Email   </label><input type="email" id="email" name="email"><br><label for="message">Message: </label><textarea name="message" id="message" rows="4"></textarea><br><button type="submit">Send   </button></form></body></html>

index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title PUG Site
    body
        h1 Contact 
        h2 Contact Me 
        form(action="#",method="POST")
            label(for="name") Your Name
            input(type="text",id="name",name="name") 
            br
            label(for="email") Email
            input(type="email",id="email",name="email")
            br
            label(for="message") Message: 
            textarea(name="message", id="message", rows="4")
            br
            button(type="submit") Send   
